apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth-service
resources:
- 1-namespace.yaml
- 2-secrets.yaml
- 3-configMap.yaml
- 4-serviceAccount.yaml
- 5-service.yaml
- 6-service-pgsql.yaml
- 7-deployment.yaml
